<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ghostbusters challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="game-screen">
            <div id="header">
                <h2>Who you gonna call? GHOSTBUSTERS!</h2>
            </div>
            <p class="queen character"></p>
            <div id="worker-box">
                <p class="worker character"></p>
                <p class="worker character"></p>
                <p class="worker character"></p>
                <p class="worker character"></p>
                <p class="worker character"></p>
            </div>
            <div id="drone-box">
                <p class="drone character"></p>
                <p class="drone character"></p>
                <p class="drone character"></p>
                <p class="drone character"></p>
                <p class="drone character"></p>
                <p class="drone character"></p>
                <p class="drone character"></p>
                <p class="drone character"></p>
            </div>
            <button id="mainButton">Click to zap a ghost!</button>
        </div>

        <div id="game-over">
            <h2>GAME OVER</h2>
            <h3>You ain't 'fraid of no ghost.</h3>
            <img src="./images/ghostbusters.gif" alt="">
            <button id="restartButton">Click to restart</button>
        </div>
        <script src="app.js" async defer></script>
    </body>
</html>